# OMF_Assesment

./: README.md  build.gradle  pom.xml
src/main/java/io/cucumber/skeleton/: ShortUrl.java
src/test/java/io/cucumber/shorturl/: RunCucumberTest.java  Stepdefs.java
src/test/resources/io/cucumber/shorturl/: Bit.ly.feature
